<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikacja.HomeController">
   <children>
      <Label layoutX="81.0" layoutY="77.0" text="Imię:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="139.0" text="Nazwisko:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="200.0" text="Wiek:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="258.0" text="Płeć:" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="14.0" prefHeight="41.0" prefWidth="228.0" text="Wprowadź dane:">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.43986254295532645">
                     <color>
                        <Color red="0.3552144169807434" green="0.3187134563922882" blue="0.6315789222717285" opacity="0.5099999904632568" />
                     </color>
                  </Stop>
                  <Stop offset="0.9450171821305843">
                     <color>
                        <Color red="0.800000011920929" green="0.0560000017285347" blue="0.16760000586509705" opacity="0.8700000047683716" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="HomePotwierdz" layoutX="144.0" layoutY="315.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="323.0" text="Potwierdź dane" textFill="#d00808">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Button>
      <TextField fx:id="HomeImie" layoutX="226.0" layoutY="78.0" />
      <TextField fx:id="HomeNazwisko" layoutX="227.0" layoutY="140.0" />
      <TextField fx:id="HomeWiek" layoutX="226.0" layoutY="196.0" />
      <ChoiceBox fx:id="HomePlec" layoutX="225.0" layoutY="259.0" prefWidth="150.0" />
   </children>
</AnchorPane>
